
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   android:id="@+id/list"
	   android:layout_height="wrap_content"
	   android:layout_width="match_parent"
	   android:orientation="horizontal">

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="70dp" >

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9:15 am"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Time for Work"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/nfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NFC is ON"
					android:layout_marginTop="5dp"
					android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </LinearLayout>
   
    </LinearLayout>  